##############################################################
# SPAMD SERVICE SETTINGS

# Location of the index files
spamd_path          = /home/system/zarafa_spamd/

# run as specific user
run_as_user         = zarafa

# run as specific group
run_as_group        = zarafa


# run server in this path (when not using the -F switch)
running_path        =   /


##############################################################
# CONNECTION TO ZARAFA SERVER SETTINGS
#

# Login to the Zarafa server using this SSL Key
#sslkey_file         = /etc/zarafa/ssl/search.pem

# The password of the SSL Key
#sslkey_pass         = replace-with-server-cert-password

##############################################################
# LOG SETTINGS

# Logging method (syslog, file)
log_method          =   file

# Loglevel (0=no logging, 5=full logging, 6=debugging)
log_level           =   6

# Logfile for log_method = file, use '-' for stderr
log_file            =   /var/log/zarafa/spamd.log

# Log timestamp - prefix each log line with timestamp in 'file' logging mode
log_timestamp       =   1


##############################################################
# SPAM FILTER SPECIFIC SETTINGS

# This example is for dspam, the way its configured on a Datux SYN-3 server.
# Requires a patched dspam version.

# Path to store database with retrain-data and server-sync-state
spamd_path          = /var/lib/zarafa/spamd/

# Header and header-value that classify a mail as spam.
header_result       = X-DSPAM-Result
header_result_spam  = Spam

# Header that stores the original recipient/user of the mail. (some filters require this when retraining a mail)
header_user         = X-DSPAM-Recipient

# Header that stores the unique id thats required to retrain a message.
header_id           = X-DSPAM-Signature

# Actual script that is called to do the retraining.
# Parameters:
#  $1: spam-filter user
#  $2: spam-filter message id or token
#  $3: retrain classification: 'spam' or 'innocent'
#  $4: when a previous training should be undone, this has the value 'undo' (e.g. when the user moves a message user back to the previous folder again)
#      most filters dont support this, and you will probably just retrain the data again.
retrain_script      = /etc/zarafa/userscripts/zarafa-spamd-retrain

# Filter out dangerous characters from the parameters before calling the shell script:
shell_filter_regex  = [^a-zA-Z0-9_,.-]
